<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <href rel ="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    <link rel="stylesheet" href="style.css">
    <script  defer src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Registration form </title>
</head>
<body>
    <div class="container">
        <form id="form" action="/">
            <h1>Registration Form</h1>
            <div class="input-control">
                <label for="username">User Name</label>
                <input id="username" name="username" type="text">
                <div class="error"></div>
                </div>
                <div class="input-control">
                    <label for="email">Email</label>
                    <input id="email" name="email" type="text">
                    <div class="error"></div>
                    </div>
                    <div class="input-control">
                        <label for="phonenumber">Phone Number</label>
                        <input id="phonenumber" name="phonenumber" type="text">
                        <div class="error"></div>
                        </div>
                        <div class="input-control">
                            <label for="password">Password</label>
                            <input id="password" name="password" type="password">
                            <div class="error"></div>
                            </div>
                            <div class="input-control">
                                <label for="password">Confirm password</label>
                                <input id="password2" name="password2" type="password">
                                <div class="error"></div>
                                </div>
                                 <button type="submit">Submit</button>
                             </form>
                            </div>
    
</body>
</html>