body{
    background:linear-gradient(to right,#b6c3be,rgb(110, 183, 167),rgb(15, 203, 184));
    font-family: 'poppins',sans-serif;
}

#form{
    width: 300px;
    margin: 20vh auto 0 auto;
    padding: 20px;
    background-color: whitesmoke;
    border-radius: 4px;
    font-size:12px;
}

#form h1{
    color: #0f2027;
    text-align: center;
}
#form button{
    padding: 10px;
    margin-top: 20px;
    width: 100%;
    color: white;
    background-color: blue;
    border: none;
    border-radius: 4px;
}
.input-control{
    display: flex;
    flex-direction: column;
}

.input-control input{
    border: 2px solid white;
    border-radius: 4px;
    display: block;
    font-size: 12px;
    padding: 10px;
    width: 90%;
}
.input-control input:focus{
    outline: 0;
}
.input-control.sucess input{
    border-color: #09c372;
}
.input-control.error input{
    border-color: red;
}


